<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .formdiv{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 1px solid black;
            padding: 15px;
            box-sizing: border-box;
            width: 550px;
            margin-top: 150px;
        }

        input{
            width: 140px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        select{
            width: 140px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .namediv{
            text-align: center;
        }

        .genderdiv{
            text-align: center;
        }


    </style>
</head>

<body>
    <div class="formdiv">
        <form action="">
            <div class="namediv">
                <label for="name">Name:
                    <input type="text" id="name">
                </label>
            </div>
            <hr>
            <div class="hmdiv">
                <label for="height">Height:
                    <input type="text" id="height">
                </label>
                <label for="mass">Mass:
                    <input type="text" id="mass">
                </label>
            </div>
            <hr>
            <div class="otherdiv">
                <label for="hair_color">Hair color:
                    <input type="text" id="hair_color">
                </label>
                <label for="skin_color">Skin color:
                    <input type="text" id="skin_color">
                </label>
                <br>
                <label for="eye_color">Eye color:
                    <input type="text" id="eye_color">
                </label>
                <label for="birth_year">Birth year:
                    <input type="text" id="birth_year">
                </label>
            </div>
            <hr>
            <div class="genderdiv">
                <label for="gender">Gender:
                    <select name="gender" id="gender">
                        <option>n/a</option>
                        <option>male</option>
                        <option>female</option>
                        <option>hermaphrodite</option>
                    </select>
                </label>
            </div>
        </form>
    </div>
</body>

</html>