<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginHell</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Mono:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <div class="navbarBrand">
            <p>loginHell</p>
        </div>
        <div class="userBlock">
            <div class="avatar"></div>
            <div class="user">
                <p class="userNameParagraph"></p>
                <p class="userStatus"></p>
            </div>
            
            <i id="logout" class="fas fa-sign-out-alt"></i>
            
        </div>

      
    </nav>

    <div class="adminBody">
        <div class="sideBar">


        </div>
        <div class="content">
            <div class="selectContainer"></div>
            <div class="galleryContainer">


            </div>
        </div>
    </div>

    <footer>
        <p><span>LPST</span> 15/01/22</p>
    </footer>



    <script src="main.js"></script>
    <script src="home.js"></script>
</body>
</html>