<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginHell</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Mono:wght@200;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="hellContainer">
        
    </div>
    <div class="login">
        <h3>Welcome to loginHell</h3>
        <form action="" id="loginForm">
            <input type="text" name="username" id="username" placeholder="username">
            <input type="password" name="password" id="password" placeholder="password">
            <button type="submit" id="loginbutton">Login</button>
            <p class="message"></p>


        </form>

        <script src="main.js"></script>
        
    </div>
</body>
</html>