[33mcommit 62baf1f62037c8375d1d7c783f2685f70dcf4755[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: meDi <molnar.medard31@gmail.com>
Date:   Mon Nov 29 18:29:03 2021 +0100

    MyGitRepo

[33mcommit 51582ee7d0ec54d3c012a235bdb97040951a3af7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: temodi <tibor.emodi@gmail.com>
Date:   Fri Nov 19 11:03:17 2021 +0100

    Fix

[33mcommit 5d16c5298be739f5b48943198a53c6541ce21ccc[m
Author: temodi <tibor.emodi@gmail.com>
Date:   Fri Nov 19 10:59:10 2021 +0100

    My folder update

[33mcommit 124754a6a249e5e1d15f7c0d068e058b709f888b[m
Author: temodi <tibor.emodi@gmail.com>
Date:   Fri Nov 19 10:57:14 2021 +0100

    Initial commit

[33mcommit 10b13066c3cb300f078bc8be1f41425c2df9ec97[m
Author: temodi <tibor.emodi@gmail.com>
Date:   Fri Nov 19 10:51:32 2021 +0100

    Initial commit
