<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
    }
    .container {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
    }
    .cart {
      min-height: 400px;
      height: 100vh;
      width: 30%;
    }
    .container div:nth-child(2n+1) {
      background-color: wheat;
    }
    .item {
      width: 200px;
      height: 330px;
      padding: 15px;
    }
 
    .cart {
      background-color: rgb(238, 198, 124);
      border: 1px solid rgb(98, 86, 62);
      padding: 5px;
    }
    header h2 {
      width: 100%;
    }
  </style>
</head>
<body>
 
  <div class="container">

    <div class="item">
      <img src="http://placekitten.com/200/200/">
      <h3>JavaScript konyv 1</h3>
      <p>Leiras</p>
      <small>3.100 Ft</small>
      <button class="btn">Kosárba</button>
    </div>
    <div class="item">
      <img src="http://placekitten.com/200/200/">
      <h3>JavaScript konyv 1</h3>
      <p>Leiras</p>
      <small>3.100 Ft</small>
      <button class="btn">Kosárba</button>
    </div>

    <div class="item">
      <img src="http://placekitten.com/200/200/">
      <h3>JavaScript konyv 1</h3>
      <p>Leiras</p>
      <small>3.100 Ft</small>
      <button class="btn">Kosárba</button>
    </div>

    <div class="item">
      <img src="http://placekitten.com/200/200/">
      <h3>JavaScript konyv 1</h3>
      <p>Leiras</p>
      <small>3.100 Ft</small>
      <button class="btn">Kosárba</button>
    </div>

    <div class="item">
      <img src="http://placekitten.com/200/200/">
      <h3>JavaScript konyv 2</h3>
      <p>Leiras valami</p>
      <small>5.100 Ft</small>
      <button class="btn">Kosárba</button>
    </div>

  </div>

  <div class="cart">
    <header><h2>Kosár</h2></header>
    <section class="items">

    </section>
  </div>

  <script>

      let items = document.querySelectorAll(".item");
      let btn = document.querySelectorAll(".btn"); 
   
    for(let i = 0; i < items.length; i++){
        btn[i].addEventListener("click", (event) => {
            let div = event.target.parentElement;
            let ide = document.querySelector(".items");
            ide.innerHTML += div.innerHTML + "<hr>";
            ide.lastElementChild.previousElementSibling.remove();
        })
    }

  </script>
</body>
</html>